spring.datasource.url=jdbc:h2:~/compras;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true